# spring-kafka-poison-pill

./: .editorconfig  .env  README.md  docker-compose.yml  pom.xml
stock-quote-avro-model/: pom.xml
stock-quote-avro-model/src/main/resources/avro/: stock-quote-v1.avsc
stock-quote-consumer-avro/: README.md  pom.xml
stock-quote-consumer-avro/src/main/java/io/stockgeeks/kafka/stock/quote/consumer/avro/: StockQuoteConsumer.java  StockQuoteConsumerAvroApplication.java
stock-quote-consumer-avro/src/main/java/io/stockgeeks/kafka/stock/quote/consumer/avro/config/: KafkaConfiguration.java
stock-quote-consumer-avro/src/main/resources/: application.yml
stock-quote-kafka-streams-avro/: pom.xml
stock-quote-kafka-streams-avro/src/main/java/io/stockgeeks/kafka/stock/quote/streams/: KafkaConfiguration.java  StockQuoteKafkaStreamsApplication.java
stock-quote-kafka-streams-avro/src/main/resources/: application.yml
stock-quote-producer-avro/: README.md  pom.xml
stock-quote-producer-avro/src/main/java/io/stockgeeks/kafka/stock/quote/producer/avro/: RandomStockQuoteGenerator.java  RandomStockQuoteProducer.java  StockQuoteProducer.java  StockQuoteProducerAvroApplication.java
stock-quote-producer-avro/src/main/resources/: application.yml
stock-tick-avro-model/: pom.xml
stock-tick-avro-model/src/main/resources/avro/: stock-tick-v1.avsc
stock-tick-consumer-avro/: README.md  pom.xml
stock-tick-consumer-avro/src/main/java/io/stockgeeks/kafka/stock/tick/consumer/avro/: StockTickConsumer.java  StockTickConsumerAvroApplication.java
stock-tick-consumer-avro/src/main/java/io/stockgeeks/kafka/stock/tick/consumer/avro/config/: KafkaConfiguration.java
stock-tick-consumer-avro/src/main/resources/: application.yml
stock-tick-producer-avro/: README.md  pom.xml
stock-tick-producer-avro/src/main/java/io/stockgeeks/kafka/stock/ticker/producer/avro/: RandomStockTickGenerator.java  RandomStockTickProducer.java  StockTickProducer.java  StockTickProducerAvroApplication.java
stock-tick-producer-avro/src/main/resources/: application.yml
