<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.stockgeeks.kafka.stock.ticker</groupId>
  <artifactId>spring-kafka-beyond-the-basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-kafka-beyond-the-basics</name>
  <description>Spring Kafka Example project</description>

  <modules>
    <module>stock-tick-avro-model</module>
    <module>stock-tick-producer-avro</module>
    <module>stock-tick-consumer-avro</module>
  </modules>

</project>
